<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://twitterbar/locale/overlay.dtd">
<dialog id="twitterbar-prompt" 
	title="&twitter.chooseAccountTitle;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	style="min-height: 200px;"
	onload="sizeToContent(); TWITTERBAR_PROMPT.load();"
	ondialogaccept="return TWITTERBAR_PROMPT.accept();"
	ondialogcancel="return TWITTERBAR_PROMPT.cancel();">
	<script type="application/x-javascript">
		<![CDATA[
		
		var TWITTERBAR_PROMPT = {
			load : function () {
				var accounts = window.arguments[0];
				var re = window.arguments[1];
				var selected = false;
				
				var container = document.getElementById("account-rows");
				
				for (var i in accounts) {
					if (i != "_twitterbar" && accounts[i].token) {
						var row = document.createElement("row");
						row.setAttribute("align", "center");
					
						var radio = document.createElement("radio");
						var label = document.createElement("label");
					
						radio.setAttribute("value", i);
						label.setAttribute("value", i);
						row.appendChild(radio);
						row.appendChild(label);
					
						container.insertBefore(row, container.firstChild);
					}
				}
				
				var rg = document.getElementById("account-group");
				rg.selectedIndex = 0;
			},
			
			accept : function () {
				var rv = window.arguments[1];
			
				var account = document.getElementById("account-group").value;
				
				if (account == "") {
					account = document.getElementById("new-account-name").value;
				}
				
				rv[0] = account;
				
				return true;
			},
			
			cancel : function () {
				return true;
			}
		};
		
		]]>
	</script>
	<vbox>
		<label>&twitter.chooseAccount;</label>
		<spacer style="height: 10px;" />
		<radiogroup id="account-group">
			<grid>
				<columns>
					<column />
					<column flex="1" />
				</columns>
				<rows id="account-rows">
					<row>
						<radio value="" />
						<hbox align="center">
							<label value="&twitter.newAccount;" />
							<textbox id="new-account-name" flex="1" />
						</hbox>
					</row>
				</rows>
			</grid>
		</radiogroup>
	</vbox>
</dialog>