<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://twitterbar/locale/overlay.dtd" >
<?xml-stylesheet type="text/css" href="chrome://global/skin/global.css"?>
<dialog title="&twitter.search.title;"
	id="twitterbar-one-riot-dialog"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	defaultButton="cancel"
	buttondisabledaccept="true"
	ondialogaccept="return addSearchProvider();"
	ondialogcancel="return cancelSearchProvider();"> 
	
	<script type="application/x-javascript">
		<![CDATA[
			var addSearchProvider = function () {
				if (document.getElementById("understand").checked) {
					opener.TWITTERBAR.addOneRiotSearch(true);
				}

				return true;
			}
			
			var cancelSearchProvider = function () {
				if (document.getElementById("understand").checked) {
					document.getElementById("understand").checked = false;
					document.getElementById('twitterbar-one-riot-dialog').setAttribute('buttondisabledaccept', true);
					return false;
				}

				return true;
			}

		]]>
	</script>
	<hbox>
		<vbox>
			<image src="chrome://twitterbar/skin/search-trio.png" style="padding: 20px;"/>
		</vbox>
		<vbox style="width: 350px; padding-left: 20px;" align="center" pack="center">
			<description>&twitter.search.p1;</description>
			<image src="chrome://twitterbar/skin/search-example.png" style="padding-top: 5px; padding-bottom: 5px;" />
			<description>&twitter.search.p2;</description>
			<hbox align="center">
				<checkbox id="understand" label="&twitter.search.checkbox;" oncommand="document.getElementById('twitterbar-one-riot-dialog').setAttribute('buttondisabledaccept', !this.checked);" />
			</hbox>
		</vbox>
	</hbox>
</dialog>