<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://twitterbar/locale/overlay.dtd" >
<prefwindow
    id="twitterbar-preference-window"
	title="&twitter.options.dialog;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	onload="TWITTERBAR_OPTIONS.init();"
	ondialogaccept="return TWITTERBAR_OPTIONS.accept();"
	type="prefwindow"
	buttons="accept,cancel"
	style="width: 450px;">
	<script type="application/x-javascript" src="chrome://twitterbar/content/options.js" />
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="twitterbar-strings" src="chrome://twitterbar/locale/overlay.properties" />
	</stringbundleset>
	
	<prefpane flex="1" label="&twitter.generalTab;">
    	<preferences>
    	    <preference id="pref-prefix" name="extensions.twitter.web" type="string" />
    	    <preference id="pref-open-after" name="extensions.twitter.tab" type="bool" />
    	    <preference id="pref-hide-button" name="extensions.twitter.button" type="bool" />
    	    <preference id="pref-confirm" name="extensions.twitter.confirm" type="bool" />
    	    <preference id="pref-show-trends" name="extensions.twitter.showTrends" type="bool" />
    	    <preference id="pref-shortener" name="extensions.twitter.shortener" type="string" />
    	    <preference id="pref-hide-oneriot" name="extensions.twitter.oneriotButton" type="bool" />
    	</preferences>
		<checkbox id="twitter-tab" label="&twitter.tab;" preference="pref-open-after" />
		<checkbox id="twitter-button" label="&twitter.button;" preference="pref-hide-button"/>
		<checkbox id="oneriot-button" label="&twitter.oneriotButton;" preference="pref-hide-oneriot"/>
		<checkbox id="twitter-confirm" label="&twitter.confirm;" preference="pref-confirm" />
		<checkbox id="twitter-show-trends" label="&twitter.showTrends;" preference="pref-show-trends" />
		<groupbox>
		    <description style="max-width: 400px;" control="twitter-web">&twitter.prefixExplanation;</description>
		    <hbox align="center">
			    <textbox flex="1" id="twitter-web" preference="pref-prefix" />
			</hbox>
			<description style="max-width: 400px;" control="twitter-web">&twitter.prefixDescription;</description>
		</groupbox>
		<groupbox orient="horizontal" align="center">
		    <label control="shortener">URL Shortener:</label>
		    <menulist preference="pref-shortener" flex="1">
		        <menupopup>
    		        <menuitem value="is.gd" label="is.gd" />
                    <menuitem value="tinyurl" label="TinyURL" />
                    <menuitem value="" label="&twitter.noShortener;" />
                </menupopup>
            </menulist>
		</groupbox>
		<groupbox style="height: 4em;">
		    <description id="auth-summary" style="height: 2em;"></description>
		    <button oncommand="TWITTERBAR_OPTIONS.clearAuth();" label="&twitter.resetAuth;" />
		</groupbox>
		<spacer style="height: 40px;" />
	</prefpane>
</prefwindow>