<?xml version="1.0"?>
<?xml-stylesheet href="chrome://twitterbar/skin/twitter.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://twitterbar/locale/overlay.dtd">
<overlay
	id="twitteroverlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript">
		<![CDATA[
		
		var TWITTERBAR_APPLICATION = "FIREFOX";

		]]>
	</script>
	<script type="application/x-javascript" src="chrome://twitterbar/content/oauth.js"/>
	<script type="application/x-javascript" src="chrome://twitterbar/content/overlay.js"/>
	<script type="application/x-javascript" src="chrome://twitterbar/content/shorteners.js" />
	<script type="application/x-javascript" src="chrome://twitterbar/content/ui-firefox.js" />
	<script type="application/x-javascript">
		<![CDATA[
		
		addEventListener("load", TWITTERBAR.load, false);
		addEventListener("load", TWITTERBAR_UI.load, false);

		]]>
	</script>

	<stringbundleset id="stringbundleset">
		<stringbundle id="twitterbar-strings" src="chrome://twitterbar/locale/overlay.properties" />
	</stringbundleset>
	
	<popupset id="mainPopupSet">
		<popup id="twitterbarContextMenu">
			<menuitem label="&twitter.addAccount;" oncommand="TWITTERBAR.addAccount(true);" />
			<menuitem label="&twitter.options;" oncommand="TWITTERBAR_UI.openOptions();" />
		</popup>
	</popupset>
	
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton
			id="twitter-toolbar-button"
			label="TwitterBar"
			tooltiptext="&twitter.post;"
			oncommand="TWITTERBAR.post()"
			context="twitterbarContextMenu"
			/>
		<toolbaritem id="twittercountcon">
			<vbox>
				<spacer flex="1"/>
				<label id="twitter-toolbar-count" value="140" />
				<spacer flex="1"/>
			</vbox>
		</toolbaritem>
	</toolbarpalette>

	<textbox id="urlbar">
		<hbox id="twitterBox" insertafter="urlbar-icons" onmouseover="TWITTERBAR_UI.showCount();" onmouseout="TWITTERBAR_UI.hideCount();" class="textbox-input-box">
			<hbox id="twitter-count-vbox">
				<vbox pack="center">
					<label style="font-size: 10px; color: green;" id="twitter-count" value="" hidden="true"/>
				</vbox>
				<vbox id="twitter-oneriot-box" pack="center">
					<image id="twitter-searchbutton"
						hidden="true"
						onclick="TWITTERBAR.search(event, 'addressBarIcon');"
						tooltiptext="&twitter.searchSocial;"
						src="chrome://twitterbar/skin/oneriot.ico"
						/>
				</vbox>
			</hbox>
			<vbox flex="1" pack="center">
				<image id="twitter-statusbarbutton"
					onclick="TWITTERBAR_UI.onButtonClick(event);"
					tooltiptext="&twitter.post;"
					src="chrome://twitterbar/skin/bird-16-full.png"
					context="twitterbarContextMenu"
					/>
			</vbox>
			<vbox id="twitterbar-status-container" pack="center" style="display: none;">
				<label id="twitterbar-status-label" value="" style="color: #999;" />
			</vbox>
		</hbox>
	</textbox>
</overlay>