<?xml version="1.0"?>
<?xml-stylesheet href="chrome://twitterbar/skin/twitter.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://twitterbar/locale/overlay.dtd">
<overlay
	id="twitteroverlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://twitterbar/content/oauth.js"/>
	<script type="application/x-javascript" src="chrome://twitterbar/content/overlay.js"/>
	<script type="application/x-javascript" src="chrome://twitterbar/content/shorteners.js" />
	<script type="application/x-javascript" src="chrome://twitterbar/content/common.js" />
	<script type="application/x-javascript">
		<![CDATA[
		
		addEventListener("load", function () { TWITTERBAR.load(); }, false);
		addEventListener("unload", function () { TWITTERBAR.unload(); }, false);
		
		]]>
	</script>

	<stringbundleset id="stringbundleset">
		<stringbundle id="twitterbar-strings" src="chrome://twitterbar/locale/overlay.properties" />
	</stringbundleset>
	
	<popupset id="mainPopupSet">
		<popup id="twitterbarContextMenu">
			<menuitem label="&twitter.addAccount;" oncommand="TWITTERBAR.addAccount(true);" />
			<menuitem label="&twitter.options;" oncommand="TWITTERBAR.openOptions();" />
		</popup>
	</popupset>
	
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton
			id="twitter-toolbar-button"
			label="TwitterBar"
			tooltiptext="&twitter.post;"
			oncommand="TWITTERBAR.post()"
			context="twitterbarContextMenu"
			/>
		<toolbaritem id="twittercountcon">
			<vbox>
				<spacer flex="1"/>
				<label id="twitter-toolbar-count" value="140" />
				<spacer flex="1"/>
			</vbox>
		</toolbaritem>
	</toolbarpalette>

	<hbox id="twitterBox" insertbefore="urlbar-icons" onmouseover="TWITTERBAR.count();" onmouseout="TWITTERBAR.countClear();" class="textbox-input-box">
	    <hbox id="twitter-count-vbox">
	        <vbox>
		        <spacer flex="1"/>
		        <label style="font-size: 10px; color: green;" id="twitter-count" value="" hidden="true"/>
		        <spacer flex="1"/>
		    </vbox>
		    <vbox id="twitter-oneriot-box">
		        <spacer flex="1" />
		        <image id="twitter-searchbutton"
			        hidden="true"
				    onclick="TWITTERBAR.search(event, 'addressBarIcon');"
				    tooltiptext="&twitter.searchSocial;"
				    src="chrome://twitterbar/skin/oneriot.ico"
				    />
				<spacer flex="1" />
			</vbox>
		</hbox>
		<vbox flex="1">
			<spacer flex="1" />
			<image id="twitter-statusbarbutton"
				onclick="TWITTERBAR.onButtonClick(event);"
				tooltiptext="&twitter.post;"
				src="chrome://twitterbar/skin/bird-16-full.png"
				context="twitterbarContextMenu"
				/>
			<spacer flex="1" />
		</vbox>
	</hbox>

	<textbox id="urlbar">
		<hbox id="twitterBox" />
	</textbox>

	<textbox id="urlbar-edit">
		<hbox id="twitterBox" />
	</textbox>
</overlay>