<?xml version="1.0"?>
<?xml-stylesheet href="chrome://twitterbar/skin/twitter-mobile.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://twitterbar/locale/overlay.dtd">
<overlay
	id="twitteroverlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript">
		<![CDATA[
		
		var TWITTERBAR_APPLICATION = "FENNEC";

		]]>
	</script>
	<script type="application/x-javascript" src="chrome://twitterbar/content/oauth.js"/>
	<script type="application/x-javascript" src="chrome://twitterbar/content/overlay.js"/>
	<script type="application/x-javascript" src="chrome://twitterbar/content/options.js" />
	<script type="application/x-javascript" src="chrome://twitterbar/content/shorteners.js" />
	<script type="application/x-javascript" src="chrome://twitterbar/content/ui-mobile.js" />
	<script type="application/x-javascript">
		<![CDATA[
		
		addEventListener("load", TWITTERBAR.load, false);
		addEventListener("load", TWITTERBAR_UI.load, false);
		
		]]>
	</script>

	<stringbundleset id="stringbundleset">
		<stringbundle id="twitterbar-strings" src="chrome://twitterbar/locale/overlay.properties" />
	</stringbundleset>
	
	<hbox id="urlbar-container">
		<hbox id="twitterBox" align="middle">
			<toolbarbutton
				id="twitter-statusbarbutton"
				oncommand="TWITTERBAR.post(true);"
				class="button-image"
				/>
			<vbox id="twitterbar-status-container" pack="center" style="display: none;">
				<label id="twitterbar-status-label" value="" />
			</vbox>
		</hbox>
	</hbox>
</overlay>