<?xml version="1.0"?>
<?xml-stylesheet href="chrome://twitterbar/skin/twitter-mobile.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://twitterbar/locale/overlay.dtd">
<overlay
	id="twitteroverlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://twitterbar/content/oauth.js"/>
	<script type="application/x-javascript" src="chrome://twitterbar/content/overlay.js"/>
	<script type="application/x-javascript" src="chrome://twitterbar/content/options.js" />
	<script type="application/x-javascript" src="chrome://twitterbar/content/shorteners.js" />
	<script type="application/x-javascript" src="chrome://twitterbar/content/ui-mobile.js" />
	<script type="application/x-javascript">
		<![CDATA[
		
		addEventListener("load", TWITTERBAR.load, false);
		addEventListener("load", TWITTERBAR_UI.load, false);
		
		]]>
	</script>

	<stringbundleset id="stringbundleset">
		<stringbundle id="twitterbar-strings" src="chrome://twitterbar/locale/overlay.properties" />
	</stringbundleset>
	
	<textbox id="urlbar-edit">
		<hbox id="twitterBox">
			<toolbarbutton
				id="twitter-statusbarbutton"
				followmsg="&twitter.followMessage;"
				oncommand="TWITTERBAR.post(true);"
				class="button-image"
				/>
		</hbox>
	</textbox>
</overlay>