<?xml version="1.0"?>
<?xml-stylesheet href="chrome://twitterbar/skin/twitter.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://twitterbar/locale/overlay.dtd">
<overlay
	id="twitter-fennec-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://twitterbar/content/options.js" />
	<script type="application/x-javascript">
		<![CDATA[
		
		var TWITTERBAR_IS_FENNEC = true;
		
		addEventListener("load", function () { TWITTERBAR_OPTIONS.init(); }, false);
		
		]]>
	</script>
</overlay>