<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css"?>
<?xml-stylesheet href="chrome://twitterbar/skin/sidebar.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://twitterbar/locale/overlay.dtd">
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" orient="vertical">
	<script type="application/x-javascript" src="chrome://twitterbar/content/overlay.js"/>
	<script type="application/x-javascript" src="chrome://twitterbar/content/shorteners.js" />
	<script type="application/x-javascript" src="chrome://twitterbar/content/ui-firefox.js" />
	<script type="application/x-javascript" src="chrome://twitterbar/content/client.js" />
	<script type="application/x-javascript" src="chrome://twitterbar/content/tweet_getter.js" />
	<script type="application/x-javascript">
		<![CDATA[
		
		Components.utils.import("resource://twitterbar-modules/twitter-module.js");  
		
		addEventListener("load", TWITTERBAR.loadBasic, false);
		addEventListener("load", TWITTERBAR_CLIENT.load, false);
		
		
		]]>
	</script>

	<stringbundleset id="stringbundleset">
		<stringbundle id="twitterbar-strings" src="chrome://twitterbar/locale/overlay.properties" />
	</stringbundleset>
	<vbox flex="1">
		<toolbox id="navigator-toolbox" class="toolbox-top">
			<toolbar id="nav-bar" iconsize="small" class="toolbar-primary chromeclass-toolbar">
				<toolbarbutton class="toolbarbutton-1 chromeclass-toolbar-additional" persist="checked" checked="false" id="reload-button" label="Reload" oncommand="TWITTERBAR_CLIENT.checkTwitterManually();" />
				<toolbarbutton class="toolbarbutton-1 chromeclass-toolbar-additional" persist="checked" checked="false" id="home-button" panel="twitterbar-home" label="Home" oncommand="TWITTERBAR_CLIENT.deckChange(this.getAttribute('panel'));" />
				<toolbarbutton class="toolbarbutton-1 chromeclass-toolbar-additional" persist="checked" checked="false" id="home-button" panel="twitterbar-mentions" label="@" oncommand="TWITTERBAR_CLIENT.deckChange(this.getAttribute('panel'));" />
				<toolbarbutton class="toolbarbutton-1 chromeclass-toolbar-additional" persist="checked" checked="false" id="home-button" panel="twitterbar-dm" label="DM" oncommand="TWITTERBAR_CLIENT.deckChange(this.getAttribute('panel'));" />
				<spring flex="1" />
				<vbox>
					<spacer flex="1" />
					<menulist id="twitterbar-accounts" oncommand="TWITTERBAR_CLIENT.accountChange(this.value);">
						<menupopup />
					</menulist>
					<spacer flex="1" />
				</vbox>
			</toolbar>
			<toolbar id="tweet-bar" persist="collapsed">
				<textbox multiline="true" id="tweet-box" flex="1" />
				<button oncommand="TWITTERBAR_CLIENT.tweet(document.getElementById('tweet-box').value);" />
			</toolbar>
		</toolbox>
		<vbox flex="1">
			<notificationbox id="sidebar-notify" flex="1">
				<deck id="twitterbar-client-deck" flex="1" persist="selectedIndex">
					<richlistbox id="twitterbar-home" method="home" style="overflow: auto;"/>
					<richlistbox id="twitterbar-mentions" method="mentions" style="overflow: auto;" />
					<richlistbox id="twitterbar-dm" method="direct" style="overflow: auto;" />
				</deck>
			</notificationbox>
			<hbox id="twitterbar-statusbar">
				<statusbarpanel pack="end" align="center" flex="1" style="padding-top: 4px;" id="twitterbar-loading-text-container">
					<description id="twitterbar-loading-text" value="." />
				</statusbarpanel>
			</hbox>
		</vbox>
	</vbox>
</page>