<?xml version="1.0"?>
<!DOCTYPE dialog>
<?xml-stylesheet type="text/css" href="chrome://global/skin/global.css"?>
<dialog title="Social Web Search for TwitterBar"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    ondialogaccept="return addSearchProvider();"> 
    <script type="application/x-javascript">
        <![CDATA[
            var addSearchProvider = function(forceDefault) {
                forceDefault = true;
                var engineLabel = "OneRiot Social Web Search";
                const searchService = Components.classes[ "@mozilla.org/browser/search-service;1"].getService(Components.interfaces.nsIBrowserSearchService);
                searchService.addEngineWithDetails(engineLabel, "http://www.oneriot.com/images/favicon.ico", null, "OneRiot is a real-time search engine that indexes the social web: the news, blogs and videos that people are sharing and looking at right now. Type a term into the search box, and OneRiot will return the hottest pages online right now.", "get", "http://www.oneriot.com/search/r?q={searchTerms}&format=html&ssrc=browserBox&spid=86f2f5da-3b24-4a87-bbb3-1ad47525359d&p=twitterbar-ff/2.2");
                
                if (forceDefault) {
                    // Make OneRiot the default
                    const prefService = Components.classes["@mozilla.org/preferences-service;1"].getService(Components.interfaces.nsIPrefService);
                    const preferences = prefService.getBranch("browser.");                 
                    preferences.setCharPref("search.selectedEngine", engineLabel);
                    
                    // Make OneRiot the current engine
                    var engine = searchService.getEngineByName(engineLabel);
                    searchService.currentEngine = engine;
                }
                
                return true;
            }
        ]]>
    </script>
    <hbox>
        <vbox>
            <image src="chrome://twitterbar/skin/search-trio.png" style="padding: 20px;"/>
        </vbox>
        <vbox style="width: 350px; padding-left: 20px;" align="center" pack="center">
            <description>TwitterBar wants to know if you'd like to search the latest trends on Twitter, Digg, and the rest of the social Web from your search bar.</description>
            <image src="chrome://twitterbar/skin/search-example.png" style="padding-top: 5px; padding-bottom: 5px;" />
            <description>Click OK to enable OneRiot's Real-Time Social Web Search. You won't lose your current search engine, but you will gain an awesome real-time view of what's hot on Twitter.</description>
        </vbox>
    </hbox>
</dialog>