<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://twitterbar/locale/overlay.dtd" >
<prefwindow
    id="twitterbar-preference-window"
	title="&twitter.options.dialog;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	onload="TWITTERBAR_OPTIONS.init();"
	ondialogaccept="return TWITTERBAR_OPTIONS.accept();"
	type="prefwindow">
	<script type="application/x-javascript" src="chrome://twitterbar/content/options.js" />
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="twitterbar-strings" src="chrome://twitterbar/locale/overlay.properties" />
	</stringbundleset>
	
	<prefpane flex="1" label="&twitter.generalTab;">
    	<preferences>
    	    <preference id="pref-prefix" name="extensions.twitter.web" type="string" />
    	    <preference id="pref-open-after" name="extensions.twitter.tab" type="bool" />
    	    <preference id="pref-hide-button" name="extensions.twitter.button" type="bool" />
    	    <preference id="pref-confirm" name="extensions.twitter.confirm" type="bool" />
    	</preferences>
		<vbox align="center">
		    <hbox align="center">
			    <label value="&twitter.web;" control="twitter-web" />
			    <textbox flex="1" id="twitter-web" preference="pref-prefix" />
			</hbox>
			<description style="max-width: 300px;">&twitter.prefixDescription;</description>
		</hbox>
		<spacer />
		<checkbox id="twitter-tab" label="&twitter.tab;" preference="pref-open-after" />
		<checkbox id="twitter-button" label="&twitter.button;" preference="pref-hide-button"/>
		<checkbox id="twitter-confirm" label="&twitter.confirm;" preference="pref-confirm" />
		<groupbox>
		    <description id="auth-summary"></description>
		    <button oncommand="TWITTERBAR_OPTIONS.clearAuth();" label="Reset Authorization Settings" />
		</groupbox>
	</prefpane>
</prefwindow>