<!ENTITY twitter.post "Đăng lên Twitter">
<!ENTITY twitter.tab "Mở trang Twitter của tôi ở một thẻ mới sau khi tôi đăng">
<!ENTITY twitter.web "Trước URL:">
<!ENTITY twitter.button "Ẩn biểu tượng Twitter trên thanh địa chỉ">
<!ENTITY twitter.options.dialog "Hộp thoại Tùy chọn">
<!ENTITY twitter.generalTab "Tổng quan">
<!ENTITY twitter.confirm "Luôn hỏi xác nhận của tôi trước khi đăng một địa chỉ trang web lên Twitter.">
<!ENTITY twitter.prefixExplanation "Bạn có thể chia sẻ liên kết tới một trang mà bạn đang đọc bằng cách click chuột vào biểu tượng Twitter trên thanh địa chỉ. Dòng chữ sau đây sẽ tự động được thêm vào trước địa chỉ trang web đó:">
<!ENTITY twitter.prefixDescription "(Bạn có thể sử dụng $$ như ký tự dữ chỗ trên thanh tiêu đề của trang.)">
<!ENTITY twitter.shortener "Rút ngắn địa chỉ trang web:">
<!ENTITY twitter.noShortener "Không (Để Twitter tự phân loại, có lẽ là bằng bit.ly)">
<!ENTITY twitter.showTrends "Hiển thị các chủ đề đang diễn ra trên thanh Twitter bên cạnh.">
<!ENTITY twitter.bitlyInstructions "Hãy điền thông tin đăng nhập trang bit.ly và khóa API (nếu có).">
<!ENTITY twitter.bitlyLogin "Đăng nhập bit.ly:">
<!ENTITY twitter.bitlyApiKey "Khóa API tại Bit.ly:">
<!ENTITY twitter.options "Tùy chọn...">
<!ENTITY twitter.chooseAccountTitle "Chọn tài khoản...">
<!ENTITY twitter.chooseAccounts "Bạn muốn đăng tin lên tài khoản nào?">
<!ENTITY twitter.newAccount "Mới:">
<!ENTITY twitter.addAccount "Thêm tài khoản">
<!ENTITY twitter.multiAccountInstructions "Để đăng bằng một tài khoản cụ thể, chỉ cần gõ --@tên_tài_khoản ở cuối mỗi nội dung mà bạn vừa gõ (nhưng đứng trước --post).">
<!ENTITY twitter.account "Tài khoản">
<!ENTITY twitter.authorizedOn "Được cấp phép cho...">
<!ENTITY twitter.remove "Gỡ bỏ">
<!ENTITY twitter.noAccounts "Bạn chưa được cấp phép cho bất kỳ tài khoản nào.">
