content     twitterbar                    jar:chrome/twitterbar.jar!/content/
skin        twitterbar      classic       jar:chrome/twitterbar.jar!/skin/

overlay     chrome://browser/content/browser.xul           chrome://twitterbar/content/overlay.xul
style       chrome://global/content/customizeToolbar.xul   chrome://twitterbar/skin/twitter.css

locale      twitterbar    en-US    jar:chrome/twitterbar.jar!/locale/en-US/
locale      twitterbar    de-DE    jar:chrome/twitterbar.jar!/locale/de-DE/
locale      twitterbar    nl-NL    jar:chrome/twitterbar.jar!/locale/nl-NL/
locale      twitterbar    sk-SK    jar:chrome/twitterbar.jar!/locale/sk-SK/
