content     twitterbar                    jar:chrome/twitterbar.jar!/content/
skin        twitterbar      classic       jar:chrome/twitterbar.jar!/skin/

overlay     chrome://browser/content/browser.xul           chrome://twitterbar/content/overlay.xul
style       chrome://global/content/customizeToolbar.xul   chrome://twitterbar/skin/twitter.css

locale      twitterbar    en-US    jar:chrome/twitterbar.jar!/locale/en-US/
locale      twitterbar    de-DE    jar:chrome/twitterbar.jar!/locale/de-DE/
locale      twitterbar    it-IT    jar:chrome/twitterbar.jar!/locale/it-IT/
locale      twitterbar    nl-NL    jar:chrome/twitterbar.jar!/locale/nl-NL/
locale      twitterbar    pl-PL    jar:chrome/twitterbar.jar!/locale/pl-PL/
locale      twitterbar    pt-BR    jar:chrome/twitterbar.jar!/locale/pt-BR/
locale      twitterbar    sk-SK    jar:chrome/twitterbar.jar!/locale/sk-SK/
locale      twitterbar    tr-TR    jar:chrome/twitterbar.jar!/locale/tr-TR/
