<!ENTITY twitter.post "Postita Twitterisse">
<!ENTITY twitter.tab "Avage mu Twitteri leht uuel kaardil pärast mu postitust">
<!ENTITY twitter.web "Enne URL'li:">
<!ENTITY twitter.button "Peida TwitterBar'i ikoon aadressiribas">
<!ENTITY twitter.options.dialog "TwitterBar'i Redigeerimis Dialoog">
<!ENTITY twitter.generalTab "Üldine">
<!ENTITY twitter.confirm "Alati küsige minult üle enne postitamist kui ma klõpsan TwitterBar'i ikoonil.">
<!ENTITY twitter.prefixExplanation "Te saate postitada lehe mida te praegu loete klõpsates TwitterBar'i ikooni aadressiribal.  Järgnev tekst lisatakse automaatselt enne URL'i:">
<!ENTITY twitter.prefixDescription "(Te saate kasutada $$ kohahoidjana selle lehe tiitlile.)">
<!ENTITY twitter.shortener "URL'i lühendaja:">
<!ENTITY twitter.noShortener "Tühi">
<!ENTITY twitter.showTrends "Näidake trendikaid uudiseid Twitteri külgribas.">
<!ENTITY twitter.bitlyInstructions "Sisestage oma bit.ly login ja API võti, kui teil on üks.">
<!ENTITY twitter.bitlyLogin "Bit.ly kasutajanimi:">
<!ENTITY twitter.bitlyApiKey "Bit.ly API võti:">
<!ENTITY twitter.options "Redigeerimine...">
<!ENTITY twitter.chooseAccountTitle "Valige kasutaja...">
<!ENTITY twitter.chooseAccounts "Millisesse kasutajasse soovite te postitada?">
<!ENTITY twitter.newAccount "Uus:">
<!ENTITY twitter.addAccount "Lisa kasutaja">
<!ENTITY twitter.multiAccountInstructions "Kui te soovite postitada spetsiifilise kasutajana siis lihtsalt kirjutage --@account_name postituse lõppu (enne --post-i).">
<!ENTITY twitter.account "Kasutaja">
<!ENTITY twitter.authorizedOn "Autoriseeritud...">
<!ENTITY twitter.remove "Eemalda">
<!ENTITY twitter.noAccounts "Te pole autoriseerind ühtegi kasutajat veel.">
