<!ENTITY twitter.post "Kirim ke Twitter">
<!ENTITY twitter.tab "Buka halaman Twitter saya di tab baru setelah saya kirim">
<!ENTITY twitter.web "Sebelum URL:">
<!ENTITY twitter.button "Sembunyikan ikon Twitter di kotak alamat">
<!ENTITY twitter.options.dialog "Dialog Pengaturan Twitter">
<!ENTITY twitter.generalTab "Umum">
<!ENTITY twitter.confirm "Selalu minta izin saya sebelum mengirim alamat web ke Twitter.">
<!ENTITY twitter.prefixExplanation "Anda dapat berbagi link halaman yang sedang anda baca dengan mengklik ikon Twitter di kotak alamat. Berikut adalah teks yang akan secara otomatis ditambahkan sebelum alamat web:">
<!ENTITY twitter.prefixDescription "(Anda dapat menggunakan $$ sebagai tempat untuk judul halaman.)">
<!ENTITY twitter.noShortener "Tidak ada (Biarkan Twitter yang Mensortir)">
<!ENTITY twitter.resetAuth "Pasang Lagi Aturan Otorisasi">
<!ENTITY twitter.searchSocial "Cari jaringan sosial untuk teks yang anda masukkan.">
<!ENTITY twitter.search.p1 "TwitterBar ingin mengetahui jika anda suka mencari yang terpoler terakhir di Twitter, Digg,  dan sebagainya di jaringan sosial dari kotak pencarian anda.">
<!ENTITY twitter.search.p2 "Cek kotak opsi di bawah dan klik Oke untuk mengaktifkan Pencarian Jaringan Sosial real-time OneRiot. Anda tidak akan kehilangan mesin pencarian anda yang aktif saat ini (ini akan tetap tersedia dari daftar),  tetapi anda akan memperoleh informasi mengagumkan secara real-time dari apa yang terpopuler di Twitter.">
<!ENTITY twitter.search.checkbox "Ya, saya menginginkan untuk memasang Pencarian OneRiot dan menjadikannya sebagai mesin pencarian default saya.">
<!ENTITY twitter.showTrends "Tunjukkan tambahan topik terpopuler di sebelah kotak Twitter.">
