<!ENTITY twitter.post "ට්විටර් පෝස්ට් කරන්න">
<!ENTITY twitter.tab "ට්විටර් කිරීමෙන් පසුව අලුත් ටැබ් පිටුවක ට්විටර් පිටුව ආරම්භ කරන්න">
<!ENTITY twitter.web "URL එකට පෙර :">
<!ENTITY twitter.button "address bar එකෙන් ට්විටර් අයිකනය සඟවන්න">
<!ENTITY twitter.oneriotButton "address bar එකෙන් OneRiot search අයිකනය සඟවන්න">
<!ENTITY twitter.options.dialog "ට්විටර් බාර් වල අභිමත වින්ඩෝව">
<!ENTITY twitter.generalTab "සාමාන්‍ය">
<!ENTITY twitter.shortener "URL කෙටි කරණය:">
<!ENTITY twitter.noShortener "නැත">
<!ENTITY twitter.bitlyInstructions "ඔබට bit.ly ගිණුමක් තිබේ නම් login and API key ලබා දෙන්න.">
<!ENTITY twitter.bitlyLogin "Bit.ly ගිණුම:">
<!ENTITY twitter.bitlyApiKey "Bit.ly API key:">
<!ENTITY twitter.options "අභිමත...">
<!ENTITY twitter.chooseAccountTitle "ගිණුමක් තෝරන්න...">
<!ENTITY twitter.chooseAccounts "කුමන ගිණුමට මෙය පෝස්ට් කිරීමට අවශ්‍යද ?">
<!ENTITY twitter.newAccount "නව:">
<!ENTITY twitter.addAccount "ගිණුම එකතු කරන්න">
<!ENTITY twitter.account "ගිණුම">
<!ENTITY twitter.authorizedOn "දැනට සහතික කර ඇති...">
<!ENTITY twitter.remove "ඉවත් කරන්න">
<!ENTITY twitter.noAccounts "ඔබට සහතික කර ඇති ගිණුමක් නැත">
