<!ENTITY twitter.post "An Twitter senden">
<!ENTITY twitter.tab "Twitter nach dem Senden in neuem Tab öffnen">
<!ENTITY twitter.web "Eintrag vor der Adresse:">
<!ENTITY twitter.button "Twitter-Symbol in der Adressleiste ausblenden">
<!ENTITY twitter.options.dialog "TwitterBar - Einstellungen">
<!ENTITY twitter.generalTab "Allgemein">
<!ENTITY twitter.confirm "Immer nach einer Bestätigung fragen bevor eine URL an Twitter gesendet wird.">
<!ENTITY twitter.prefixExplanation "Sie können einen Link der aktuell angezeigten Seite Anderen mitteilen, indem Sie auf das Twitter-Symbol in der Adressleiste klicken. Dabei wird der folgende Text der Adresse vorangestellt:">
<!ENTITY twitter.prefixDescription "(Sie können $$ als Platzhalter für den Seitentitel nutzen.)">
<!ENTITY twitter.noShortener "Keiner (Twitter entscheiden lassen)">
<!ENTITY twitter.shortestURLs "(Die kürzesten URLs)">
<!ENTITY twitter.resetAuth "Berechtigung jetzt zurückziehen">
<!ENTITY twitter.searchSocial "Das soziale Netzwerk nach eingegebenen Text durchsuchen.">
<!ENTITY twitter.search.p1 "TwitterBar möchte eine Suchmaschine des englischsprachigen Suchdienstes &quot;OnRiot&quot; hinzufügen, welche es ermöglicht die aktuellen Trends auf Twitter, Digg und vielen anderen Seiten des Sozialen Netzwerkes mit Hilfe der Suchleiste zu durchsuchen.">
<!ENTITY twitter.search.p2 "Klicken Sie auf OK um eine Suchmaschine des Echtzeit-Suchdienstes &quot;OnRiot&quot; für das Soziale Netzwerk hinzuzufügen. Ihre aktuelle Suchmaschine geht dabei nicht verloren, Sie erhalten jedoch einen hervorragenden Echtzeit-Überblick auf die neuesten Nachrichten auf Twitter.">
<!ENTITY twitter.search.checkbox "Ja, ich möchte die OneRiot Suche installieren und sie zu meiner Standardsuchmaschine machen.">
<!ENTITY twitter.showTrends "Laufend weitere Themen in der Twitter-Sidebar anzeigen">
