<!ENTITY twitter.post "Wyślij notatkę">
<!ENTITY twitter.tab "Odwiedź Twitter po dodaniu notatki">
<!ENTITY twitter.web "Przed adresem dodaj">
<!ENTITY twitter.button "Ukryj przycisk na pasku adresu">
<!ENTITY twitter.oneriotButton "Ukryj ikonę OneRiot na pasku adresu przeglądarki">
<!ENTITY twitter.options.dialog "TwitterBar - ustawienia">
<!ENTITY twitter.generalTab "Ogólne">
<!ENTITY twitter.confirm "Wymagaj potwierdzenia przed wysłaniem wiadomości do Twittera">
<!ENTITY twitter.prefixExplanation "Poniższy tekst zostanie dodany przed odnośnikiem do strony aktualnie przeglądanej">
<!ENTITY twitter.prefixDescription "(Użycie zmiennej $$ spowoduje dodanie tytułu strony)">
<!ENTITY twitter.shortener "Skraczacz adresów:">
<!ENTITY twitter.noShortener "Brak (pozwól Twitterowi skracać)">
<!ENTITY twitter.resetAuth "Resetuj ustawienia autoryzacji">
<!ENTITY twitter.searchSocial "Przeszukaj sieć pod kątem wpisanego tekstu">
<!ENTITY twitter.search.p1 "TwitterBar chce wiedzieć, czy chcesz przeszukiwać najnowsze tredny Twittera, Digga, oraz reszty społecznościowej sieci z poziomu paska wyszukiwania.">
<!ENTITY twitter.search.p2 "Kliknij OK, aby włączyć wyszukiwarkę OneRiot. Nie stracisz aktualnie ustawionej wyszukiwarki, lecz zyskasz podgląd na żywo ciekawostek z Twittera.">
<!ENTITY twitter.search.checkbox "Tak, chcę zainstalować wyszukiwarkę OneRiot i oznaczyć ją jako domyślną">
<!ENTITY twitter.showTrends "Wyświetl popularne tematy w panelu bocznym Twittera">
<!ENTITY twitter.bitlyInstructions "Wprowadź login oraz klucz API do serwisu bit.ly">
<!ENTITY twitter.bitlyLogin "Login">
<!ENTITY twitter.bitlyApiKey "Klucz API">
