<!ENTITY twitter.post "Wyślij notatkę">
<!ENTITY twitter.tab "Odwiedź Twitter po dodaniu notatki">
<!ENTITY twitter.web "Przed adresem dodaj">
<!ENTITY twitter.button "Ukryj przycisk na pasku adresu">
<!ENTITY twitter.oneriotButton "Ukryj ikonę OneRiot na pasku adresu przeglądarki">
<!ENTITY twitter.options.dialog "TwitterBar - ustawienia">
<!ENTITY twitter.generalTab "Ogólne">
<!ENTITY twitter.confirm "Wymagaj potwierdzenia przed wysłaniem wiadomości do Twittera">
<!ENTITY twitter.prefixExplanation "Poniższy tekst zostanie dodany przed odnośnikiem do strony aktualnie przeglądanej">
<!ENTITY twitter.prefixDescription "(Użycie zmiennej $$ spowoduje dodanie tytułu strony)">
<!ENTITY twitter.shortener "Skraczacz adresów:">
<!ENTITY twitter.noShortener "Brak (pozwól Twitterowi skracać)">
<!ENTITY twitter.searchSocial "Przeszukaj sieć pod kątem wpisanego tekstu">
<!ENTITY twitter.showTrends "Wyświetl popularne tematy w panelu bocznym Twittera">
<!ENTITY twitter.bitlyInstructions "Wprowadź login oraz klucz API do serwisu bit.ly">
<!ENTITY twitter.bitlyLogin "Login">
<!ENTITY twitter.bitlyApiKey "Klucz API">
<!ENTITY twitter.options "Opcje...">
<!ENTITY twitter.chooseAccountTitle "Wybierz konto...">
<!ENTITY twitter.chooseAccounts "Do których kont chcesz wysłać wiadomość?">
<!ENTITY twitter.newAccount "Nowe:">
<!ENTITY twitter.addAccount "Dodaj konto">
<!ENTITY twitter.multiAccountInstructions "W celu napisania wiadomości do wybranego konta wpisz --@nazwa_konta na końcu wiadomości (lecz przed komendą --post).">
<!ENTITY twitter.account "Konto">
<!ENTITY twitter.authorizedOn "Autoryzacja włączona...">
<!ENTITY twitter.remove "Usuń">
<!ENTITY twitter.noAccounts "Jeszcze nie autoryzowałeś tego konta.">
