<!ENTITY twitter.post "Postear a Twitter">
<!ENTITY twitter.tab "Abrir mi pagina de Twitter en una nueva pestana luego de postear">
<!ENTITY twitter.web "Antes de la URL:">
<!ENTITY twitter.button "Esconder el icono de Twitter de la barra de direcciones">
<!ENTITY twitter.options.dialog "Opciones de Twitter">
<!ENTITY twitter.generalTab "General">
<!ENTITY twitter.confirm "Siempre confirmar antes enviar una URL a Twitter.">
<!ENTITY twitter.prefixExplanation "Puedes compartir el enlace de la pagina que estas viendo actualmente haciendo click en el icono de Twitter en la barra de direcciones.  El siguiente texto sera agregado automaticamente antes de la URL:">
<!ENTITY twitter.prefixDescription "(Puedes usar $$ como un marcador para el titulo de la pagina.)">
<!ENTITY twitter.shortener "Acortador de URL:">
<!ENTITY twitter.noShortener "Ninguno">
<!ENTITY twitter.bitlyInstructions "Introduzca su nombre de usuario y la clave de API bit.ly, si usted tiene uno">
<!ENTITY twitter.bitlyLogin "Bit.ly usuario:">
<!ENTITY twitter.bitlyApiKey "Bit.ly clave API:">
<!ENTITY twitter.options "Opciones...">
<!ENTITY twitter.chooseAccountTitle "Escoger una Cuenta...">
<!ENTITY twitter.chooseAccounts "¿A qué cuentas usted desea postear?">
<!ENTITY twitter.newAccount "Nuevo:">
<!ENTITY twitter.addAccount "Agregar Cuenta">
<!ENTITY twitter.multiAccountInstructions "Para postear en una cuenta especifica, solo escribe --@account_name al final de tu tweet (pero antes de --post).">
<!ENTITY twitter.account "Cuenta">
<!ENTITY twitter.authorizedOn "Autorizado En..">
<!ENTITY twitter.remove "Remover">
<!ENTITY twitter.noAccounts "Aun no haz autorizado ninguna de tus cuentas.">
