<!ENTITY twitter.post "Odeslat na Twitter">
<!ENTITY twitter.tab "Po odeslání otevřít moji Twitter stránku v novém okně">
<!ENTITY twitter.web "Před URL">
<!ENTITY twitter.button "Skrýt ikonu Twitteru na liště">
<!ENTITY twitter.options.dialog "Nastavení">
<!ENTITY twitter.generalTab "Hlavní">
<!ENTITY twitter.confirm "Vždy se zeptat na potvrzení před odesláním URL na Twitter">
<!ENTITY twitter.prefixExplanation "Sdílej link na stránky kterou čteš kliknutím na ikonku Twitteru v liště.  Následující text bude automaticky přidán před URL:">
<!ENTITY twitter.prefixDescription "(Můžeš použít $$ jako náhradu názvu stránky)">
<!ENTITY twitter.noShortener "Nic (Nechej Twitter to setřídit)">
<!ENTITY twitter.searchSocial "Hledej zadaný text na social webech.">
<!ENTITY twitter.search.p1 "TwitterBar chce vědět jestli se ti zamlouvá hledání posledních trendů na Twitteru, Diggu a ostatních social Webech z vyhledávače na liště.">
<!ENTITY twitter.search.p2 "Klikni na OK pro zapnutí OneRiot&apos;s Real-Time Social Web Search. Nepříjdeš o současný vyhledávací engine, ale přidáš nádherný real-time náhled novinek na Twitteru.">
<!ENTITY twitter.showTrends "Zobrazit další trendy témata v postraní liště Twitteru.">
