<!ENTITY twitter.post "Post to Twitter">
<!ENTITY twitter.tab "Open my Twitter page in a new tab after I post">
<!ENTITY twitter.web "Before URL:">
<!ENTITY twitter.button "Hide the TwitterBar icon in the address bar">
<!ENTITY twitter.oneriotButton "Hide the OneRiot search icon in the address bar">
<!ENTITY twitter.options.dialog "TwitterBar Options Dialog">
<!ENTITY twitter.generalTab "General">
<!ENTITY twitter.confirm "Always confirm with me before posting when I click the TwitterBar icon.">

<!ENTITY twitter.prefixExplanation "You can share a link to a page you're reading by clicking the TwitterBar icon in the address bar.  The following text will automatically be added before the URL:">
<!ENTITY twitter.prefixDescription "(You can use $$ as a placeholder for the page's title.)">

<!ENTITY twitter.shortener "URL Shortener:">
<!ENTITY twitter.noShortener "None">
<!ENTITY twitter.searchSocial "Search the social web for the text you've entered.">

<!ENTITY twitter.search.p1 "TwitterBar wants to know if you'd like to search the latest trends on Twitter, Digg, and the rest of the social Web from your search bar.">
<!ENTITY twitter.search.p2 "Check the checkbox below and click OK to enable OneRiot's Real-Time Social Web Search. You won't lose your current search engine (it will still be available from the drop-down list), but you will gain an awesome real-time view of what's hot on Twitter.">
<!ENTITY twitter.search.checkbox "Yes, I want to install OneRiot Search and make it my default search engine.">

<!ENTITY twitter.showTrends "Show additional trending topics in the Twitter sidebar.">

<!ENTITY twitter.bitlyInstructions "Enter your bit.ly login and API key, if you have one.">
<!ENTITY twitter.bitlyLogin "Bit.ly login:">
<!ENTITY twitter.bitlyApiKey "Bit.ly API key:">

<!ENTITY twitter.options "Options...">

<!ENTITY twitter.chooseAccountTitle "Choose an Account...">
<!ENTITY twitter.chooseAccount "Which account do you want to post to?">
<!ENTITY twitter.newAccount "New:">

<!ENTITY twitter.addAccount "Add Account">
<!ENTITY twitter.multiAccountInstructions "To post to a specific account, just type --@account_name at the end of your tweet (but before --post).">
<!ENTITY twitter.account "Account">
<!ENTITY twitter.authorizedOn "Authorized On...">

<!ENTITY twitter.followTitle "Will you be my friend?">
<!ENTITY twitter.followMessage "Would you like to follow @twtrbar to get the latest news and updates about TwitterBar?">
<!ENTITY twitter.followOK "Sure!">
<!ENTITY twitter.followNo "No Thanks">

<!ENTITY twitter.didYouKnow "Did you know...">
<!ENTITY twitter.multipleHowTo1 "Did you know that you can manage multiple Twitter accounts with TwitterBar? It's true!">
<!ENTITY twitter.multipleHowTo2 "To add a new account, just type '--account' in the URL bar.  You'll be prompted to sign into Twitter with the new account.">
<!ENTITY twitter.multipleHowTo3 "To post to a specific account, just type --@account_name at the end of your tweet (but before typing --post). e.g., 'Tweeting from my personal account. --@jimmy2424 --post'.">