<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://twitterbar/locale/overlay.dtd">
<dialog id="twitterbar-prompt" 
	title="&twitter.chooseAccountTitle;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	onload="sizeToContent(); TWITTERBAR_PROMPT.load();"
	ondialogaccept="return TWITTERBAR_PROMPT.accept();">
	<script type="application/x-javascript">
		<![CDATA[
		
		var TWITTERBAR_PROMPT = {
			load : function () {
				var accounts = window.arguments[0];
				var re = window.arguments[1];
				var selected = false;
				
				var list = document.getElementById("accounts-list");
				
				for (var i in accounts) {
					if (i != "_twitterbar" && accounts[i].token) {
						list.insertItemAt(0, i, i);
					}
				}
				
				list.selectedIndex = 0;
				TWITTERBAR_PROMPT.accountChange();
			},
			
			accept : function () {
				var rv = window.arguments[1];
			
				var account = document.getElementById("accounts-list").value;
				
				if (account == "") {
					account = document.getElementById("new-account-name").value;
				}
				
				rv[0] = account;
				
				return true;
			},
			
			accountChange : function () {
				if (document.getElementById("accounts-list").value == "") {
					document.getElementById("new-account-name").style.display = "";
				}
				else {
					document.getElementById("new-account-name").style.display = "none";
				}
			}
		};
		
		]]>
	</script>
	<hbox>
		<vbox align="center" pack="center">
			<image src="chrome://twitterbar/skin/bird-64.png" style="padding: 20px;"/>
		</vbox>
		<vbox style="width: 300px;" align="center" pack="center">
			<label>&twitter.chooseAccount;</label>
			<spacer style="height: 10px;" />
			
			<hbox align="center">
				<menulist id="accounts-list" oncommand="TWITTERBAR_PROMPT.accountChange();" flex="1" style="min-width: 125px;">
					<menupopup>
						<menuitem label="&twitter.newAccount;" value="" />
					</menupopup>
				</menulist>
				
				<textbox id="new-account-name" style="display: none;" />
			</hbox>
		</vbox>
	</hbox>
</dialog>