<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://twitterbar/locale/overlay.dtd">
<dialog id="twitterbar-prompt" 
	title="&twitter.chooseAccountTitle;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	style="min-height: 200px;"
	onload="TWITTERBAR_PROMPT.load();"
	ondialogaccept="return TWITTERBAR_PROMPT.accept();">
	<script type="application/x-javascript">
		<![CDATA[
		
		var TWITTERBAR_PROMPT = {
			load : function () {
				var accounts = window.arguments[0];
				var defaultAccount = window.arguments[2];
				var re = window.arguments[1];
				
				var container = document.getElementById("account-group");
				var sortedAccounts = [];
				
				for (var i in accounts) {
					if (i != "_twitterbar" && accounts[i].token) {
						sortedAccounts.push(i);
					}
				}
				
				sortedAccounts.sort();
				
				container.selectedIndex = 0;
				
				for (var i = 0; i < sortedAccounts.length; i++) {
					var username = sortedAccounts[i];
					
					var radio = document.createElement("radio");
					radio.setAttribute("value", username);
					radio.setAttribute("label", username);
				
					container.insertBefore(radio, container.lastChild);
					
					if (username == defaultAccount) {
						container.selectedIndex = i;
					}
				}
				
				sizeToContent();
			},
			
			accept : function () {
				var rv = window.arguments[1];
			
				var account = document.getElementById("account-group").value;
				
				if (account == "") {
					account = document.getElementById("new-account-name").value;
				}
				
				rv[0] = account;
				
				return true;
			}
		};
		
		]]>
	</script>
	<hbox>
		<vbox align="center" pack="center">
			<image src="chrome://twitterbar/skin/bird-64.png" style="padding: 20px;"/>
		</vbox>
		<vbox style="width: 300px;" align="center" pack="center">
			<label>&twitter.chooseAccount;</label>
			<spacer style="height: 10px;" />
			<radiogroup id="account-group">
				<hbox align="center">
					<radio value="" label="&twitter.newAccount;" />
					<textbox id="new-account-name" flex="1" />
				</hbox>
			</radiogroup>
		</vbox>
	</hbox>
</dialog>