<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://twitterbar/locale/overlay.dtd" >
<?xml-stylesheet type="text/css" href="chrome://global/skin/global.css"?>
<dialog title="&twitter.didYouKnow;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept"
	defaultbutton="accept">
	
	<hbox>
		<vbox>
			<image src="chrome://twitterbar/skin/bird-64.png" style="padding: 20px;"/>
		</vbox>
		<vbox style="width: 350px; padding-left: 20px;" align="center" pack="center">
			<description>&twitter.multipleHowTo1;</description>
			<description>&twitter.multipleHowTo2;</description>
			<description>&twitter.multipleHowTo3;</description>
		</vbox>
	</hbox>
</dialog>