<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://twitterbar/locale/overlay.dtd" >
<?xml-stylesheet type="text/css" href="chrome://global/skin/global.css"?>
<dialog title="&twitter.followTitle;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	defaultbutton="accept"
	buttonlabelaccept="&twitter.followOK;"
	buttonlabelcancel="&twitter.followNo;"
	ondialogaccept="window.opener.TWITTERBAR.followTwtrbar(); return true;"> 
	
	<hbox>
		<vbox>
			<image src="chrome://twitterbar/skin/bird-64.png" style="padding: 20px;"/>
		</vbox>
		<vbox style="width: 350px; padding-left: 20px;" align="center" pack="center">
			<description>&twitter.followMessage;</description>
		</vbox>
	</hbox>
</dialog>