<!ENTITY twitter.post "Enviar para o Twitter">
<!ENTITY twitter.tab "Abrir o Twitter em nova aba após enviar">
<!ENTITY twitter.web "Antes do endereço:">
<!ENTITY twitter.button "Ocultar botão da barra de endereços">
<!ENTITY twitter.oneriotButton "Ocultar o ícone de busca do OneRiot da barra de endereços">
<!ENTITY twitter.options.dialog "Diálogo de Opções do Twitter">
<!ENTITY twitter.generalTab "Geral">
<!ENTITY twitter.confirm "Sempre confirmar antes de mandar uma URL para o Twitter.">
<!ENTITY twitter.prefixExplanation "Você pode compartilhar um link para a página que está lendo, clicando no ícone do Twitter na barra de endereço. O seguinte texto será adicionado automaticamente antes da URL:">
<!ENTITY twitter.prefixDescription "(Você pode usar $$ como variável a ser substituída pelo título da página)">
<!ENTITY twitter.shortener "Encurtador de URL:">
<!ENTITY twitter.noShortener "Nenhum (deixa o Twitter ordenar)">
<!ENTITY twitter.searchSocial "Buscar na rede social o texto que você digitou.">
<!ENTITY twitter.showTrends "Exibir tópicos adicionais de tendências no painel Twitter.">
<!ENTITY twitter.bitlyInstructions "Digite seu login do bit.ly e chave API, se tiver.">
<!ENTITY twitter.bitlyLogin "Login do bit.ly:">
<!ENTITY twitter.bitlyApiKey "Chave API do bit.ly:">
<!ENTITY twitter.options "Opções...">
<!ENTITY twitter.chooseAccountTitle "Escolha uma conta...">
<!ENTITY twitter.chooseAccounts "Para que contas deseja enviar mensagem?">
<!ENTITY twitter.newAccount "Novo:">
<!ENTITY twitter.addAccount "Adicionar conta">
<!ENTITY twitter.multiAccountInstructions "Para enviar mensagens para uma conta específica, basta digitar --@nome_da_conta no final do seu tweet (mas antes de --post).">
<!ENTITY twitter.account "Conta">
<!ENTITY twitter.authorizedOn "Autorizado em...">
<!ENTITY twitter.remove "Remover">
<!ENTITY twitter.noAccounts "Você ainda não autorizou nenhuma conta.">
