<!ENTITY twitter.post "Publier sur Twitter">
<!ENTITY twitter.tab "Ouvrir Twitter dans un nouvel onglet après publication">
<!ENTITY twitter.web "Avant l&apos;URL :">
<!ENTITY twitter.button "Masquer le bouton de la barre d&apos;adresse">
<!ENTITY twitter.options.dialog "Boîte de dialogue des options Twitter">
<!ENTITY twitter.generalTab "Générales">
<!ENTITY twitter.confirm "Toujours demander confirmation avant de publier une URL sur Twitter.">
<!ENTITY twitter.prefixExplanation "Vous pouvez partager un lien pointant vers une page que vous lisez en cliquant sur l&apos;icône Twitter dans la barre d&apos;adresse. Le texte suivant sera automatiquement ajouté avant l&apos;URL :">
<!ENTITY twitter.prefixDescription "(Vous pouvez utiliser $$ comme chaîne de substitution pour le titre de la page.)">
<!ENTITY twitter.noShortener "Aucun (laisse Twitter choisir)">
<!ENTITY twitter.searchSocial "Rechercher le texte que vous avez saisi sur le Web social.">
<!ENTITY twitter.showTrends "Afficher des sujets « tendances » dans le panneau latéral de Twitter">
