content     twitterbar                    jar:chrome/twitterbar.jar!/content/
skin        twitterbar      classic       jar:chrome/twitterbar.jar!/skin/

override    chrome://twitterbar/content/overlay.xul         chrome://twitterbar/content/overlay-mobile.xul   application={a23983c0-fd0e-11dc-95ff-0800200c9a66}
override    chrome://twitterbar/content/options.xul         chrome://twitterbar/content/options-mobile.xul   application={a23983c0-fd0e-11dc-95ff-0800200c9a66}

override    chrome://twitterbar/skin/twitter.css         chrome://twitterbar/skin/twitter-mobile.css application={a23983c0-fd0e-11dc-95ff-0800200c9a66}

overlay     chrome://browser/content/browser.xul           chrome://twitterbar/content/overlay.xul

style       chrome://global/content/customizeToolbar.xul   chrome://twitterbar/skin/twitter.css

locale      twitterbar    cs       jar:chrome/twitterbar.jar!/locale/cs/
locale      twitterbar    en-US    jar:chrome/twitterbar.jar!/locale/en-US/
locale      twitterbar    es-AR    jar:chrome/twitterbar.jar!/locale/es-AR/
locale      twitterbar    es-ES    jar:chrome/twitterbar.jar!/locale/es-ES/
locale      twitterbar    da       jar:chrome/twitterbar.jar!/locale/da/
locale      twitterbar    de       jar:chrome/twitterbar.jar!/locale/de/
locale      twitterbar    fa-IR    jar:chrome/twitterbar.jar!/locale/fa-IR/
locale      twitterbar    fi-FI    jar:chrome/twitterbar.jar!/locale/fi-FI/
locale      twitterbar    fr       jar:chrome/twitterbar.jar!/locale/fr/
locale      twitterbar    id-ID    jar:chrome/twitterbar.jar!/locale/id-ID/
locale      twitterbar    it-IT    jar:chrome/twitterbar.jar!/locale/it-IT/
locale      twitterbar    ko-KR    jar:chrome/twitterbar.jar!/locale/ko-KR/
locale      twitterbar    lt-LT    jar:chrome/twitterbar.jar!/locale/lt-LT/
locale      twitterbar    nl       jar:chrome/twitterbar.jar!/locale/nl/
locale      twitterbar    pl       jar:chrome/twitterbar.jar!/locale/pl/
locale      twitterbar    pt-BR    jar:chrome/twitterbar.jar!/locale/pt-BR/
locale      twitterbar    pt-PT    jar:chrome/twitterbar.jar!/locale/pt-PT/
locale      twitterbar    ru-RU    jar:chrome/twitterbar.jar!/locale/ru-RU/
locale      twitterbar    si-LK    jar:chrome/twitterbar.jar!/locale/si-LK/
locale      twitterbar    sk-SK    jar:chrome/twitterbar.jar!/locale/sk-SK/
locale      twitterbar    sr       jar:chrome/twitterbar.jar!/locale/sr/
locale      twitterbar    sv-SE    jar:chrome/twitterbar.jar!/locale/sv-SE/
locale      twitterbar    vi       jar:chrome/twitterbar.jar!/locale/vi/
locale      twitterbar    zh-CN    jar:chrome/twitterbar.jar!/locale/zh-CN/
