content     twitterbar                    chrome/content/
skin        twitterbar      classic       chrome/skin/

content     twitterbar-default-locale     chrome/locale/en-US/

override    chrome://twitterbar/content/overlay.xul         chrome://twitterbar/content/overlay-mobile.xul   application={a23983c0-fd0e-11dc-95ff-0800200c9a66}
override    chrome://twitterbar/content/options.xul         chrome://twitterbar/content/options-mobile.xul   application={a23983c0-fd0e-11dc-95ff-0800200c9a66}

override    chrome://twitterbar/skin/twitter.css         chrome://twitterbar/skin/twitter-mobile.css application={a23983c0-fd0e-11dc-95ff-0800200c9a66}

overlay     chrome://browser/content/browser.xul           chrome://twitterbar/content/overlay.xul

style       chrome://global/content/customizeToolbar.xul   chrome://twitterbar/skin/twitter.css

locale      twitterbar    cs       chrome/locale/cs/
locale      twitterbar    en-US    chrome/locale/en-US/
locale      twitterbar    es-AR    chrome/locale/es-AR/
locale      twitterbar    es-ES    chrome/locale/es-ES/
locale      twitterbar    da       chrome/locale/da/
locale      twitterbar    de       chrome/locale/de/
locale      twitterbar    et-EE    chrome/locale/et-EE/
locale      twitterbar    fa-IR    chrome/locale/fa-IR/
locale      twitterbar    fi-FI    chrome/locale/fi-FI/
locale      twitterbar    fr       chrome/locale/fr/
locale      twitterbar    id-ID    chrome/locale/id-ID/
locale      twitterbar    it-IT    chrome/locale/it-IT/
locale      twitterbar    ko-KR    chrome/locale/ko-KR/
locale      twitterbar    lt-LT    chrome/locale/lt-LT/
locale      twitterbar    nl       chrome/locale/nl/
locale      twitterbar    pl       chrome/locale/pl/
locale      twitterbar    pt-BR    chrome/locale/pt-BR/
locale      twitterbar    pt-PT    chrome/locale/pt-PT/
locale      twitterbar    ru-RU    chrome/locale/ru-RU/
locale      twitterbar    si-LK    chrome/locale/si-LK/
locale      twitterbar    sk-SK    chrome/locale/sk-SK/
locale      twitterbar    sr       chrome/locale/sr/
locale      twitterbar    sv-SE    chrome/locale/sv-SE/
locale      twitterbar    vi       chrome/locale/vi/
locale      twitterbar    zh-CN    chrome/locale/zh-CN/
locale      twitterbar    zh-TW    chrome/locale/zh-TW/