<!ENTITY twitter.post "Postar no Twitter">
<!ENTITY twitter.tab "Abrir o Twitter num novo separador após postar">
<!ENTITY twitter.web "URL antes:">
<!ENTITY twitter.button "Ocultar botão da barra de endereço">
<!ENTITY twitter.options.dialog "Diálogo de opções do Twitter">
<!ENTITY twitter.generalTab "Geral">
<!ENTITY twitter.confirm "Confirmar sempre antes de postar um URL no Twitter">
<!ENTITY twitter.prefixExplanation "Pode partilhar uma ligação de uma página que está a ler clicando no ícone do Twitter na barra de endereço. O seguinte texto será adicionado automaticamente antes do URL:">
<!ENTITY twitter.prefixDescription "(Pode usar $$ como um local de localização do título de páginas.]">
<!ENTITY twitter.shortener "Diminuidor de URL:">
<!ENTITY twitter.noShortener "Nenhum (Deixar o Twitter ordenar)">
<!ENTITY twitter.bitlyInstructions "Introduza o seu início de sessão bit.ly e a chave API, caso tenha uma.">
<!ENTITY twitter.bitlyLogin "Início de sessão Bit.ly:">
<!ENTITY twitter.bitlyApiKey "Chave API Bit.ly:">
<!ENTITY twitter.options "Opções...">
<!ENTITY twitter.chooseAccountTitle "Escolha uma conta...">
<!ENTITY twitter.chooseAccounts "Em que contas deseja publicar?">
<!ENTITY twitter.newAccount "Novo">
<!ENTITY twitter.addAccount "Adicionar conta">
<!ENTITY twitter.multiAccountInstructions "Para enviar para uma conta específica, escreva --@account_name no fim do seu tweet (mas antes de --post)">
<!ENTITY twitter.account "Conta">
<!ENTITY twitter.authorizedOn "Autorizado em...">
<!ENTITY twitter.remove "Remover">
<!ENTITY twitter.noAccounts "Ainda não autorizou nenhuma conta.">
