<!ENTITY twitter.post "Отправить в Twitter">
<!ENTITY twitter.tab "Открыть мою Twitter-страницу в новой вкладке после отправления">
<!ENTITY twitter.web "Перед URL:">
<!ENTITY twitter.button "Скрыть иконку Twitter-а в адресной строке">
<!ENTITY twitter.options.dialog "Настройки Twitter">
<!ENTITY twitter.generalTab "Общие">
<!ENTITY twitter.confirm "Всегда запрашивать подтверждение, перед отправкой URL в Twitter">
<!ENTITY twitter.prefixExplanation "Вы можете разделять ссылку на страницу, которую вы читаете, кликнув по иконке Twitter в адресной строке. Следующий текст будет автоматически добавлен перед URL:">
<!ENTITY twitter.prefixDescription "(Вы можете использовать $$ как заполнитель для заголовка страницы.)">
<!ENTITY twitter.noShortener "Нет (Пусть сортирует Twitter)">
<!ENTITY twitter.resetAuth "Сброс настроек авторизации">
<!ENTITY twitter.searchSocial "Поиск введенного текста в социальных сетях.">
<!ENTITY twitter.search.p1 "TwitterBar: хотите ли вы выполнить поиск по последним трендам в Twitter, Digg и остальных социальных сетях из строки поиска.">
<!ENTITY twitter.search.p2 "Нажмите OK, для разрешения поиска в социальной сети OneRiot (в реальном времени). При этом вы не потеряете текущую поисковую систему, но получите возможность просмотра текущих событий в Twitter.">
<!ENTITY twitter.search.checkbox "Да, я хочу инсталлировать Поиск в Oneriot и сделать его поиском по умолчанию.">
<!ENTITY twitter.showTrends "Показать больше сходных тем в панели Twitter.">
