<!ENTITY twitter.post "Отправить в Twitter">
<!ENTITY twitter.tab "Открыть мою Twitter-страницу в новой вкладке после отправления">
<!ENTITY twitter.web "Перед URL:">
<!ENTITY twitter.button "Скрыть иконку Twitter-а в адресной строке">
<!ENTITY twitter.options.dialog "Настройки Twitter">
<!ENTITY twitter.generalTab "Общие">
<!ENTITY twitter.confirm "Всегда запрашивать подтверждение, перед отправкой URL в Twitter">
<!ENTITY twitter.prefixExplanation "Вы можете разделять ссылку на страницу, которую вы читаете, кликнув по иконке Twitter в адресной строке. Следующий текст будет автоматически добавлен перед URL:">
<!ENTITY twitter.prefixDescription "(Вы можете использовать $$ как заполнитель для заголовка страницы.)">
<!ENTITY twitter.shortener "Сокращенный URL:">
<!ENTITY twitter.noShortener "Нет (Пусть сортирует Twitter)">
<!ENTITY twitter.bitlyInstructions "Введите свой bit.ly логин API ключ, если таковые имеются.">
<!ENTITY twitter.bitlyLogin "Bit.ly логин:">
<!ENTITY twitter.bitlyApiKey "Bit.ly API ключ:">
<!ENTITY twitter.options "Настройки...">
<!ENTITY twitter.chooseAccountTitle "Выберите аккаунт...">
<!ENTITY twitter.chooseAccounts "На какой аккаунт Вы хотите отправить сообщение?">
<!ENTITY twitter.newAccount "Новый:">
<!ENTITY twitter.addAccount "Добавить аккаунт">
<!ENTITY twitter.multiAccountInstructions "Для отправки на конкретный аккаунт, напишите --@account_name в конце своего сообщения (но перед --post).">
<!ENTITY twitter.account "Аккаунт">
<!ENTITY twitter.authorizedOn "Авторизован...">
<!ENTITY twitter.remove "Удалить">
<!ENTITY twitter.noAccounts "У вас еще нет ни одного аккаунта.">
