<!ENTITY twitter.post "Send til Twitter">
<!ENTITY twitter.tab "Åben min Twitter side i et nyt faneblad, efter jeg har skrevet.">
<!ENTITY twitter.web "Før URL:">
<!ENTITY twitter.button "Skjul TwitterBar ikonet i adresselinjen">
<!ENTITY twitter.oneriotButton "Skjul OneRiot søge ikonet i adresselinjen">
<!ENTITY twitter.options.dialog "TwitterBar indstillinger">
<!ENTITY twitter.generalTab "Generelt">
<!ENTITY twitter.confirm "Lad mig altid acceptere, før min tekst bliver sendt til Twitter, når jeg trykker på TwitterBar ikonet">
<!ENTITY twitter.prefixExplanation "Du kan dele et link til en side, du læser ved at klikke på TwitterBar ikonet i adresselinjen. Følgende tekst vil automatisk blive tilføjet før webadressen:">
<!ENTITY twitter.prefixDescription "Du kan bruge $$ som pladsholder for sidens titel.">
<!ENTITY twitter.shortener "URL forkorter">
<!ENTITY twitter.noShortener "Ingen">
<!ENTITY twitter.searchSocial "Søg det sociale web til den tekst, du har angivet.">
<!ENTITY twitter.showTrends "Vis yderligere trends-emner i Twitter sidebar">
<!ENTITY twitter.bitlyInstructions "Indtast dit bit.ly login og API nøgle, hvis du har en.">
<!ENTITY twitter.bitlyLogin "Bit.ly login:">
<!ENTITY twitter.bitlyApiKey "Bit.ly API nøgle">
<!ENTITY twitter.options "Indstillinger...">
<!ENTITY twitter.chooseAccountTitle "Vælg en konto...">
<!ENTITY twitter.chooseAccounts "Hvilke konti vil du sende til?">
<!ENTITY twitter.newAccount "Ny:">
<!ENTITY twitter.addAccount "Tilføj konto">
<!ENTITY twitter.multiAccountInstructions "For at sende til en specifik konto, skriv --@account_name efter dit Tweet(men før --post).">
<!ENTITY twitter.account "Konto">
<!ENTITY twitter.authorizedOn "Autoriseret på...">
<!ENTITY twitter.remove "Fjern">
<!ENTITY twitter.noAccounts "Du har ikke autoriseret nogle konti, endnu">
