<!ENTITY twitter.post "ارسال به تویتر">
<!ENTITY twitter.tab "صفحه ی تویتر من را بعد از ارسال من به تویتر باز کن">
<!ENTITY twitter.web "آدرس قبل:">
<!ENTITY twitter.button "مخفی کردن نماد تویتر در نوار آدرس">
<!ENTITY twitter.options.dialog "نمایش گزینه های تویتر">
<!ENTITY twitter.generalTab "کلی">
<!ENTITY twitter.confirm "همیشه قبل از فرستادن آدرس به تویتر با من مشورت کن.">
<!ENTITY twitter.prefixExplanation "شما می توانید آدرس صفحه ای که می خوانید را با استفاده از نماد تویتر در نوار آدرس با دیگران به اشتراک بگذارید هرچه که اینجا می نوسید قبل از این آدرس قرار می گیرد:">
<!ENTITY twitter.prefixDescription "(شما می توانید از $$ به عنوان نگه دارنده عنوان صفحه استفاده کنید)">
<!ENTITY twitter.noShortener "هیچ (بگذار تویتر انجام دهد)">
