<!ENTITY twitter.post "ارسال به تویتر">
<!ENTITY twitter.tab "صفحه ی تویتر من را بعد از ارسال من به تویتر باز کن">
<!ENTITY twitter.web "آدرس قبل:">
<!ENTITY twitter.button "مخفی کردن نماد تویتر در نوار آدرس">
<!ENTITY twitter.options.dialog "نمایش گزینه های تویتر">
<!ENTITY twitter.generalTab "کلی">
<!ENTITY twitter.confirm "همیشه قبل از فرستادن آدرس به تویتر با من مشورت کن.">
<!ENTITY twitter.prefixExplanation "شما می توانید آدرس صفحه ای که می خوانید را با استفاده از نماد تویتر در نوار آدرس با دیگران به اشتراک بگذارید هرچه که اینجا می نوسید قبل از این آدرس قرار می گیرد:">
<!ENTITY twitter.prefixDescription "(شما می توانید از $$ به عنوان نگه دارنده عنوان صفحه استفاده کنید)">
<!ENTITY twitter.noShortener "هیچ (بگذار تویتر انجام دهد)">
<!ENTITY twitter.resetAuth "شروع به دوباره اطلاعات ورود">
<!ENTITY twitter.searchSocial "جستجو در سایت های اجتماعی برای متن وارد شده">
<!ENTITY twitter.search.p1 "توییتربار می خواهد بدانید،آیا شما می خواهید با استفاده از آن موضوعات مورد بحث در تویتر و دیگ و دیگر شبکه های اجتماعی را جست و جو کنید؟">
<!ENTITY twitter.search.p2 "اینجا را تیک بزنید تا از موتور جستجو گر وانریوت استفاد کنید،با این کار موتور های دیگر از بین نمی روند ولی شما می توانید با یک کلیک بفهمید که در تویتر چه می گذرد.">
<!ENTITY twitter.search.checkbox "بله،می خواهم موتور جستجوی وانریوت را داشته باشم و به عنوان موتور پیشفرض استفاده کنم.">
<!ENTITY twitter.showTrends "نمایش موضوعاتمورد بحث اضافه دز نوار کناری تویتر">
