<!ENTITY twitter.post "An Twitter senden">
<!ENTITY twitter.tab "Twitter nach dem Senden in neuem Tab öffnen">
<!ENTITY twitter.web "Eintrag vor der Adresse:">
<!ENTITY twitter.button "Twitter-Symbol in der Adressleiste ausblenden">
<!ENTITY twitter.oneriotButton "OneRiot Icon in der Adressleiste verstecken">
<!ENTITY twitter.options.dialog "TwitterBar - Einstellungen">
<!ENTITY twitter.generalTab "Allgemein">
<!ENTITY twitter.confirm "Immer nach einer Bestätigung fragen, bevor eine URL an Twitter gesendet wird.">
<!ENTITY twitter.prefixExplanation "Sie können den Link der aktuell angezeigten Seite mit anderen teilen, indem Sie auf das Twitter-Symbol in der Adressleiste klicken. Dabei wird der folgende Text der Adresse vorangestellt:">
<!ENTITY twitter.prefixDescription "(Sie können $$ als Platzhalter für den Seitentitel nutzen.)">
<!ENTITY twitter.shortener "Kurz-URL-Dienst:">
<!ENTITY twitter.noShortener "Keiner (Twitter entscheiden lassen)">
<!ENTITY twitter.searchSocial "Das soziale Netzwerk nach eingegebenen Text durchsuchen.">
<!ENTITY twitter.showTrends "Laufend weitere Themen in der Twitter-Sidebar anzeigen">
<!ENTITY twitter.bitlyInstructions "Bitte geben Sie ihr bit.ly login und API key ein, falls Sie einen besitzen.">
<!ENTITY twitter.bitlyLogin "Bit.ly login:">
<!ENTITY twitter.bitlyApiKey "Bit.ly API key:">
<!ENTITY twitter.options "Einstellungen...">
<!ENTITY twitter.chooseAccountTitle "Wähle ein Konto...">
<!ENTITY twitter.chooseAccounts "Über welches Konto möchten Sie Nachrichten veröffentlichen?">
<!ENTITY twitter.newAccount "Neu:">
<!ENTITY twitter.addAccount "Konto hinzufügen">
<!ENTITY twitter.multiAccountInstructions "um die Nachricht in einem bestimmten Konto zu veröffentlichen, geben Sie bitte --@account_name am Ende des Tweets (aber vor --post) ein.">
<!ENTITY twitter.account "Konto">
<!ENTITY twitter.authorizedOn "Autorisiert am...">
<!ENTITY twitter.remove "Löschen">
<!ENTITY twitter.noAccounts "Sie haben kein Konto autorisiert.">
