<!ENTITY twitter.post "Invia il messaggio a Twitter">
<!ENTITY twitter.tab "Apri il sito web di Twitter in una nuova scheda dopo l&apos;inserimento del messaggio">
<!ENTITY twitter.web "Descrizione dell&apos;URL visitato attualmente:">
<!ENTITY twitter.button "Nascondi l&apos;icona di TwitterBar nella barra degli indirizzi">
<!ENTITY twitter.oneriotButton "Nascondi l'icona del motore di ricerca OneRiot nella barra degli indirizzi">
<!ENTITY twitter.options.dialog "Opzioni di TwitterBar">
<!ENTITY twitter.generalTab "Generali">
<!ENTITY twitter.confirm "Chiedi prima di inviare un messaggio a Twitter">
<!ENTITY twitter.prefixExplanation "Inserire la descrizione da visualizzare prima dell&apos;URL visitato attualmente, condiviso facendo clic sull&apos;icona di TwitterBar nella barra degli indirizzi">
<!ENTITY twitter.prefixDescription "Per aggiungere il titolo della relativa pagina web utilizzare la variabile $$">
<!ENTITY twitter.shortener "Servizio abbreviazione URL:">
<!ENTITY twitter.noShortener "(nessuno)">
<!ENTITY twitter.resetAuth "Resetta le impostazioni d'accesso">
<!ENTITY twitter.searchSocial "Cerca il testo inserito nelle reti sociali">
<!ENTITY twitter.search.p1 "È possibile effettuare la ricerca delle ultime tendenze su Twitter, Digg ed il resto delle reti sociali tramite la barra di ricerca del browser">
<!ENTITY twitter.search.p2 "Selezionare la casella qui sotto e fare clic su OK per aggiungere il motore di ricerca OneRiot Search, che permetterà di visualizzare cosa accade nelle reti sociali in tempo reale. Il motore di ricerca attuale non verrà disinstallato restando disponibile nell'elenco a discesa">
<!ENTITY twitter.search.checkbox "Installa il motore di ricerca OneRiot Search impostandolo come predefinito">
<!ENTITY twitter.showTrends "Mostra 'Ulteriori argomenti di tendenza' nella barra laterale di Twitter">
<!ENTITY twitter.bitlyInstructions "Inserire il nome utente e la chiave API di Bit.ly se disponibile">
<!ENTITY twitter.bitlyLogin "Nome utente:">
<!ENTITY twitter.bitlyApiKey "Chiave API:">
