<!ENTITY twitter.post "Invia il messaggio a Twitter">
<!ENTITY twitter.tab "Apri il sito web di Twitter in una nuova scheda dopo l&apos;inserimento del messaggio">
<!ENTITY twitter.web "Descrizione dell&apos;URL visitato attualmente:">
<!ENTITY twitter.button "Nascondi l&apos;icona di TwitterBar nella barra degli indirizzi">
<!ENTITY twitter.options.dialog "Opzioni di TwitterBar">
<!ENTITY twitter.generalTab "Generali">
<!ENTITY twitter.confirm "Chiedi prima di inviare un messaggio a Twitter">
<!ENTITY twitter.prefixExplanation "Inserire la descrizione da visualizzare prima dell&apos;URL visitato attualmente, condiviso facendo clic sull&apos;icona di TwitterBar nella barra degli indirizzi">
<!ENTITY twitter.prefixDescription "Per aggiungere il titolo della relativa pagina web utilizzare la variabile $$">
<!ENTITY twitter.shortener "Servizio abbreviazione URL:">
<!ENTITY twitter.noShortener "(nessuno)">
<!ENTITY twitter.bitlyInstructions "Inserire il nome utente e la chiave API di Bit.ly se disponibile">
<!ENTITY twitter.bitlyLogin "Nome utente:">
<!ENTITY twitter.bitlyApiKey "Chiave API:">
<!ENTITY twitter.options "Opzioni…">
<!ENTITY twitter.chooseAccountTitle "Selezione degli account">
<!ENTITY twitter.chooseAccounts "Selezionare gli account da cui inviare il messaggio">
<!ENTITY twitter.newAccount "Nuovo:">
<!ENTITY twitter.addAccount "Aggiungi ed autorizza account">
<!ENTITY twitter.multiAccountInstructions "Per inviare un messaggio da un account specifico digitare --@nome_account al termine del messaggio seguito da --post">
<!ENTITY twitter.account "Account">
<!ENTITY twitter.authorizedOn "Autorizzato">
<!ENTITY twitter.remove "Elimina">
<!ENTITY twitter.noAccounts "Non è stato autorizzato alcun account">
